info face="VCR OSD Mono" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=147 base=132 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
page id=3 file="font4.png"
page id=4 file="font5.png"
page id=5 file="font6.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=467  y=0    width=17   height=105  xoffset=28   yoffset=21   xadvance=88   page=0    chnl=0 
char id=38      x=90   y=0    width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=0    chnl=0 
char id=40      x=166  y=0    width=40   height=120  xoffset=21   yoffset=6    xadvance=88   page=0    chnl=0 
char id=41      x=206  y=0    width=40   height=120  xoffset=28   yoffset=6    xadvance=88   page=0    chnl=0 
char id=45      x=0    y=494  width=62   height=17   xoffset=13   yoffset=65   xadvance=88   page=0    chnl=0 
char id=46      x=62   y=494  width=17   height=17   xoffset=28   yoffset=109  xadvance=88   page=0    chnl=0 
char id=58      x=491  y=374  width=17   height=75   xoffset=28   yoffset=36   xadvance=88   page=0    chnl=0 
char id=91      x=246  y=0    width=47   height=120  xoffset=28   yoffset=6    xadvance=88   page=0    chnl=0 
char id=93      x=293  y=0    width=47   height=120  xoffset=13   yoffset=6    xadvance=88   page=0    chnl=0 
char id=95      x=79   y=494  width=90   height=17   xoffset=-1   yoffset=116  xadvance=88   page=0    chnl=0 
char id=108     x=484  y=0    width=17   height=105  xoffset=35   yoffset=21   xadvance=88   page=0    chnl=0 
char id=123     x=340  y=0    width=47   height=120  xoffset=21   yoffset=6    xadvance=88   page=0    chnl=0 
char id=124     x=387  y=0    width=17   height=120  xoffset=35   yoffset=6    xadvance=88   page=0    chnl=0 
char id=125     x=404  y=0    width=46   height=120  xoffset=21   yoffset=6    xadvance=88   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=88   page=0    chnl=0 
char id=161     x=474  y=374  width=17   height=105  xoffset=43   yoffset=21   xadvance=88   page=0    chnl=0 
char id=163     x=0    y=134  width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=0    chnl=0 
char id=164     x=0    y=0    width=90   height=134  xoffset=-1   yoffset=-1   xadvance=89   page=0    chnl=0 
char id=166     x=450  y=0    width=17   height=120  xoffset=35   yoffset=6    xadvance=88   page=0    chnl=0 
char id=168     x=169  y=494  width=46   height=17   xoffset=21   yoffset=21   xadvance=88   page=0    chnl=0 
char id=188     x=76   y=134  width=75   height=120  xoffset=6    yoffset=6    xadvance=88   page=0    chnl=0 
char id=189     x=151  y=134  width=75   height=120  xoffset=6    yoffset=6    xadvance=88   page=0    chnl=0 
char id=190     x=226  y=134  width=75   height=120  xoffset=6    yoffset=6    xadvance=88   page=0    chnl=0 
char id=192     x=301  y=134  width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=0    chnl=0 
char id=193     x=377  y=134  width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=0    chnl=0 
char id=194     x=0    y=254  width=77   height=120  xoffset=6    yoffset=6    xadvance=88   page=0    chnl=0 
char id=195     x=77   y=254  width=75   height=120  xoffset=6    yoffset=6    xadvance=88   page=0    chnl=0 
char id=196     x=152  y=254  width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=0    chnl=0 
char id=200     x=228  y=254  width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=0    chnl=0 
char id=201     x=304  y=254  width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=0    chnl=0 
char id=202     x=380  y=254  width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=0    chnl=0 
char id=203     x=0    y=374  width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=0    chnl=0 
char id=204     x=453  y=134  width=47   height=120  xoffset=20   yoffset=6    xadvance=88   page=0    chnl=0 
char id=205     x=456  y=254  width=47   height=120  xoffset=20   yoffset=6    xadvance=88   page=0    chnl=0 
char id=206     x=76   y=374  width=47   height=120  xoffset=20   yoffset=6    xadvance=88   page=0    chnl=0 
char id=207     x=123  y=374  width=47   height=120  xoffset=21   yoffset=6    xadvance=89   page=0    chnl=0 
char id=209     x=170  y=374  width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=0    chnl=0 
char id=210     x=246  y=374  width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=0    chnl=0 
char id=211     x=322  y=374  width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=0    chnl=0 
char id=212     x=398  y=374  width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=0    chnl=0 
char id=8230    x=215  y=494  width=75   height=17   xoffset=6    yoffset=109  xadvance=87   page=0    chnl=0 
char id=36      x=228  y=240  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=1    chnl=0 
char id=37      x=304  y=240  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=1    chnl=0 
char id=44      x=478  y=457  width=32   height=32   xoffset=20   yoffset=94   xadvance=88   page=1    chnl=0 
char id=47      x=380  y=240  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=1    chnl=0 
char id=48      x=0    y=352  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=1    chnl=0 
char id=49      x=456  y=240  width=46   height=105  xoffset=21   yoffset=21   xadvance=88   page=1    chnl=0 
char id=50      x=76   y=352  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=1    chnl=0 
char id=51      x=152  y=352  width=75   height=105  xoffset=6    yoffset=21   xadvance=87   page=1    chnl=0 
char id=52      x=227  y=352  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=1    chnl=0 
char id=53      x=303  y=352  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=1    chnl=0 
char id=54      x=379  y=352  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=1    chnl=0 
char id=60      x=374  y=120  width=61   height=112  xoffset=14   yoffset=14   xadvance=88   page=1    chnl=0 
char id=61      x=110  y=457  width=76   height=47   xoffset=6    yoffset=50   xadvance=88   page=1    chnl=0 
char id=62      x=435  y=120  width=61   height=112  xoffset=13   yoffset=14   xadvance=88   page=1    chnl=0 
char id=73      x=455  y=352  width=47   height=105  xoffset=20   yoffset=21   xadvance=88   page=1    chnl=0 
char id=94      x=355  y=457  width=76   height=39   xoffset=6    yoffset=21   xadvance=88   page=1    chnl=0 
char id=106     x=456  y=0    width=47   height=112  xoffset=20   yoffset=14   xadvance=88   page=1    chnl=0 
char id=178     x=0    y=457  width=39   height=54   xoffset=21   yoffset=6    xadvance=88   page=1    chnl=0 
char id=179     x=39   y=457  width=39   height=54   xoffset=21   yoffset=6    xadvance=88   page=1    chnl=0 
char id=185     x=78   y=457  width=32   height=54   xoffset=28   yoffset=6    xadvance=88   page=1    chnl=0 
char id=197     x=298  y=120  width=76   height=119  xoffset=6    yoffset=7    xadvance=88   page=1    chnl=0 
char id=198     x=0    y=240  width=76   height=112  xoffset=6    yoffset=14   xadvance=88   page=1    chnl=0 
char id=213     x=0    y=0    width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=1    chnl=0 
char id=214     x=76   y=0    width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=1    chnl=0 
char id=217     x=152  y=0    width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=1    chnl=0 
char id=218     x=228  y=0    width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=1    chnl=0 
char id=219     x=304  y=0    width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=1    chnl=0 
char id=220     x=380  y=0    width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=1    chnl=0 
char id=221     x=0    y=120  width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=1    chnl=0 
char id=222     x=76   y=240  width=76   height=112  xoffset=6    yoffset=14   xadvance=88   page=1    chnl=0 
char id=223     x=76   y=120  width=69   height=120  xoffset=6    yoffset=6    xadvance=88   page=1    chnl=0 
char id=240     x=152  y=240  width=76   height=112  xoffset=6    yoffset=14   xadvance=88   page=1    chnl=0 
char id=8216    x=186  y=457  width=24   height=46   xoffset=43   yoffset=21   xadvance=88   page=1    chnl=0 
char id=8217    x=210  y=457  width=24   height=46   xoffset=21   yoffset=21   xadvance=88   page=1    chnl=0 
char id=8220    x=234  y=457  width=61   height=46   xoffset=13   yoffset=21   xadvance=88   page=1    chnl=0 
char id=8221    x=295  y=457  width=60   height=46   xoffset=14   yoffset=21   xadvance=88   page=1    chnl=0 
char id=8226    x=431  y=457  width=47   height=39   xoffset=20   yoffset=50   xadvance=88   page=1    chnl=0 
char id=8356    x=145  y=120  width=76   height=120  xoffset=6    yoffset=6    xadvance=88   page=1    chnl=0 
char id=8364    x=221  y=120  width=77   height=120  xoffset=5    yoffset=6    xadvance=88   page=1    chnl=0 
char id=39      x=487  y=420  width=24   height=31   xoffset=28   yoffset=21   xadvance=88   page=2    chnl=0 
char id=55      x=0    y=0    width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=56      x=76   y=0    width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=57      x=152  y=0    width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=59      x=0    y=420  width=32   height=90   xoffset=13   yoffset=36   xadvance=88   page=2    chnl=0 
char id=63      x=228  y=0    width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=64      x=411  y=420  width=76   height=89   xoffset=6    yoffset=29   xadvance=88   page=2    chnl=0 
char id=65      x=304  y=0    width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=66      x=380  y=0    width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=67      x=0    y=105  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=68      x=76   y=105  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=69      x=152  y=105  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=70      x=228  y=105  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=71      x=304  y=105  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=72      x=380  y=105  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=74      x=0    y=210  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=75      x=76   y=210  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=76      x=152  y=210  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=77      x=228  y=210  width=75   height=105  xoffset=6    yoffset=21   xadvance=87   page=2    chnl=0 
char id=78      x=303  y=210  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=79      x=379  y=210  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=80      x=0    y=315  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=81      x=76   y=315  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=82      x=152  y=315  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=83      x=228  y=315  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=84      x=304  y=315  width=77   height=105  xoffset=5    yoffset=21   xadvance=88   page=2    chnl=0 
char id=85      x=381  y=315  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=2    chnl=0 
char id=97      x=32   y=420  width=76   height=90   xoffset=6    yoffset=36   xadvance=88   page=2    chnl=0 
char id=103     x=108  y=420  width=76   height=90   xoffset=6    yoffset=36   xadvance=88   page=2    chnl=0 
char id=112     x=184  y=420  width=76   height=90   xoffset=6    yoffset=36   xadvance=88   page=2    chnl=0 
char id=113     x=260  y=420  width=75   height=90   xoffset=6    yoffset=36   xadvance=87   page=2    chnl=0 
char id=116     x=456  y=0    width=47   height=105  xoffset=20   yoffset=21   xadvance=88   page=2    chnl=0 
char id=121     x=335  y=420  width=76   height=90   xoffset=6    yoffset=36   xadvance=88   page=2    chnl=0 
char id=236     x=456  y=105  width=54   height=105  xoffset=13   yoffset=21   xadvance=88   page=2    chnl=0 
char id=237     x=455  y=210  width=46   height=105  xoffset=21   yoffset=21   xadvance=88   page=2    chnl=0 
char id=238     x=457  y=315  width=54   height=105  xoffset=13   yoffset=21   xadvance=88   page=2    chnl=0 
char id=86      x=0    y=0    width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=87      x=76   y=0    width=75   height=105  xoffset=6    yoffset=21   xadvance=87   page=3    chnl=0 
char id=88      x=151  y=0    width=75   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=89      x=226  y=0    width=75   height=105  xoffset=6    yoffset=21   xadvance=87   page=3    chnl=0 
char id=90      x=301  y=0    width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=92      x=377  y=0    width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=98      x=0    y=105  width=75   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=99      x=0    y=420  width=76   height=83   xoffset=6    yoffset=43   xadvance=88   page=3    chnl=0 
char id=100     x=75   y=105  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=101     x=76   y=420  width=76   height=83   xoffset=6    yoffset=43   xadvance=88   page=3    chnl=0 
char id=102     x=151  y=105  width=61   height=105  xoffset=13   yoffset=21   xadvance=88   page=3    chnl=0 
char id=104     x=212  y=105  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=105     x=456  y=210  width=46   height=98   xoffset=21   yoffset=28   xadvance=88   page=3    chnl=0 
char id=107     x=288  y=105  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=109     x=152  y=420  width=75   height=83   xoffset=6    yoffset=43   xadvance=87   page=3    chnl=0 
char id=110     x=227  y=420  width=76   height=83   xoffset=6    yoffset=43   xadvance=88   page=3    chnl=0 
char id=111     x=303  y=420  width=76   height=83   xoffset=6    yoffset=43   xadvance=88   page=3    chnl=0 
char id=114     x=379  y=420  width=76   height=83   xoffset=6    yoffset=43   xadvance=88   page=3    chnl=0 
char id=162     x=364  y=105  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=165     x=440  y=105  width=61   height=105  xoffset=13   yoffset=21   xadvance=88   page=3    chnl=0 
char id=170     x=456  y=315  width=53   height=83   xoffset=14   yoffset=21   xadvance=88   page=3    chnl=0 
char id=186     x=455  y=420  width=54   height=83   xoffset=13   yoffset=21   xadvance=88   page=3    chnl=0 
char id=191     x=0    y=210  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=199     x=76   y=210  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=208     x=152  y=210  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=216     x=228  y=210  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=224     x=304  y=210  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=225     x=380  y=210  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=226     x=0    y=315  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=227     x=76   y=315  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=228     x=152  y=315  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=229     x=228  y=315  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=232     x=304  y=315  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=233     x=380  y=315  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=3    chnl=0 
char id=239     x=453  y=0    width=54   height=105  xoffset=13   yoffset=21   xadvance=88   page=3    chnl=0 
char id=35      x=76   y=315  width=75   height=97   xoffset=6    yoffset=21   xadvance=88   page=4    chnl=0 
char id=96      x=456  y=105  width=40   height=24   xoffset=20   yoffset=21   xadvance=88   page=4    chnl=0 
char id=115     x=151  y=315  width=76   height=83   xoffset=6    yoffset=43   xadvance=88   page=4    chnl=0 
char id=117     x=227  y=315  width=76   height=83   xoffset=6    yoffset=43   xadvance=88   page=4    chnl=0 
char id=118     x=303  y=315  width=76   height=83   xoffset=6    yoffset=43   xadvance=88   page=4    chnl=0 
char id=119     x=379  y=315  width=75   height=83   xoffset=6    yoffset=43   xadvance=87   page=4    chnl=0 
char id=120     x=0    y=413  width=76   height=83   xoffset=6    yoffset=43   xadvance=88   page=4    chnl=0 
char id=122     x=76   y=413  width=76   height=83   xoffset=6    yoffset=43   xadvance=88   page=4    chnl=0 
char id=169     x=304  y=413  width=76   height=82   xoffset=6    yoffset=29   xadvance=88   page=4    chnl=0 
char id=174     x=380  y=413  width=76   height=76   xoffset=6    yoffset=21   xadvance=88   page=4    chnl=0 
char id=180     x=456  y=210  width=39   height=24   xoffset=28   yoffset=21   xadvance=88   page=4    chnl=0 
char id=230     x=152  y=413  width=76   height=83   xoffset=6    yoffset=43   xadvance=88   page=4    chnl=0 
char id=231     x=380  y=210  width=76   height=98   xoffset=6    yoffset=28   xadvance=88   page=4    chnl=0 
char id=234     x=0    y=0    width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=4    chnl=0 
char id=235     x=76   y=0    width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=4    chnl=0 
char id=241     x=152  y=0    width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=4    chnl=0 
char id=242     x=228  y=0    width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=4    chnl=0 
char id=243     x=304  y=0    width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=4    chnl=0 
char id=244     x=380  y=0    width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=4    chnl=0 
char id=245     x=0    y=105  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=4    chnl=0 
char id=246     x=76   y=105  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=4    chnl=0 
char id=248     x=228  y=413  width=76   height=83   xoffset=6    yoffset=43   xadvance=88   page=4    chnl=0 
char id=249     x=152  y=105  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=4    chnl=0 
char id=250     x=228  y=105  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=4    chnl=0 
char id=251     x=304  y=105  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=4    chnl=0 
char id=252     x=380  y=105  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=4    chnl=0 
char id=253     x=0    y=210  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=4    chnl=0 
char id=254     x=0    y=315  width=76   height=98   xoffset=6    yoffset=28   xadvance=88   page=4    chnl=0 
char id=255     x=76   y=210  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=4    chnl=0 
char id=8249    x=454  y=315  width=40   height=68   xoffset=13   yoffset=58   xadvance=88   page=4    chnl=0 
char id=8250    x=456  y=0    width=39   height=68   xoffset=21   yoffset=58   xadvance=88   page=4    chnl=0 
char id=8260    x=152  y=210  width=76   height=105  xoffset=6    yoffset=21   xadvance=88   page=4    chnl=0 
char id=8355    x=228  y=210  width=77   height=105  xoffset=5    yoffset=21   xadvance=88   page=4    chnl=0 
char id=8359    x=305  y=210  width=75   height=105  xoffset=6    yoffset=21   xadvance=87   page=4    chnl=0 
char id=34      x=428  y=0    width=60   height=31   xoffset=14   yoffset=21   xadvance=88   page=5    chnl=0 
char id=42      x=77   y=0    width=61   height=68   xoffset=14   yoffset=14   xadvance=88   page=5    chnl=0 
char id=43      x=0    y=0    width=77   height=75   xoffset=5    yoffset=36   xadvance=88   page=5    chnl=0 
char id=126     x=352  y=0    width=76   height=32   xoffset=6    yoffset=57   xadvance=88   page=5    chnl=0 
char id=171     x=138  y=0    width=77   height=68   xoffset=5    yoffset=43   xadvance=89   page=5    chnl=0 
char id=176     x=291  y=0    width=61   height=61   xoffset=6    yoffset=21   xadvance=88   page=5    chnl=0 
char id=187     x=215  y=0    width=76   height=68   xoffset=6    yoffset=43   xadvance=88   page=5    chnl=0 
kernings count=0
